<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="This is abbey's final project for Internet Art 2020">
    <meta name="author" content="Abbey Pouba">

    <!--     <link rel="icon" type="image/png" href=""> -->
    <title>Abbey Drip</title>

  </head>

  <style>
    .leftCircle {
      background-color: red;
      height: 100px;
      width: 100px;
      border-radius: 50px;
      position: fixed; /* or absolute */
      top: 40%;
      left: 45%;
    }
    
    .rightCircle {
      background-color: red;
      height: 100px;
      width: 100px;
      border-radius: 50px;
      position: fixed; /* or absolute */
      top: 40%;
      left: 37%;
    }
    
    .Box {
      background-color: red;
      height: 100px;
      width: 100px;
      transform: rotate(45deg);
      position: fixed;
      top: 45.2%;
      left: 41%;
    }
    
  </style>
  
  <body>
    <div class="leftCircle"></div>
    <div class="rightCircle"></div>
    <div class="Box">
    </div>
  </body>
</html>