<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="This is abbey's final project for Internet Art 2020">
    <meta name="author" content="Abbey Pouba">

    <!--     <link rel="icon" type="image/png" href=""> -->
    <title>Abbey Drip</title>

  </head>

  <style>
    #heart {
      display: block;
      position: absolute;
      border: black 2px solid;
      height: 500px;
      width: 500px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .leftCircle {
      background-color: red;
      height: 200px;
      width: 200px;
      border-radius: 100px;
      position: fixed;
      /* or absolute */
      margin-top: 40px;
      margin-left: 75px;
    }

    .rightCircle {
      background-color: red;
      height: 200px;
      width: 200px;
      border-radius: 100px;
      position: fixed;
      /* or absolute */
      margin-top: 40px;
      margin-left: 220.2px;
    }

    .point {
      background-color: red;
      height: 200px;
      width: 200px;
      transform: rotate(45deg);
      position: fixed;
      margin-top: 113px;
      margin-left: 148px;
    }
    
    

     .left-drips1 { /* first level of drips*/
      width: 200px;
      height: 600px;
      border-top: 20px red solid;
/*       border-right: 10px black solid;
      border-left: 10px black solid; */
      margin-left: -35px;
      margin-top: -45px;
      position: absolute;
      transform: translate(-50%, 35%) rotate(45deg);
      background: #fff;
      /* Filter!!! */
      filter: blur(10px) contrast(20);
    }
    
     .drip1,
    .drip2,
    .drip3,
    .drip4 {
      width: 100px;
      height: 100px;
      top: 50%;
      left: 20%;
      position: absolute;
      border-radius: 50%;
      background: red;
      transform: rotate(-45deg);
    }

    .drip1 {
      width: 15px;
      height: 90px;
      top: -3%;      
    }

    .drip2 {
      width: 18px;
      height: 40px;
      left: 28%;
      top: 4%;
    }
    
    .drip3 {
      width: 15px;
      height: 70px;
      left: 36%;
      top: 8%;
    }
    
    .drip4 {
      background: red;
      width: 15px;
      height: 70px;
      left: 56%;
      top: 16%;
    }
    
    .left-drips2 { /* first level of drips*/
      width: 100px;
      height: 600px;
      border-top: 20px red solid;
/*       border-right: 10px black solid;
      border-left: 10px black solid; */
      margin-left: -15px;
      margin-top: -22px;
      position: absolute;
      transform: translate(-50%, 35%) rotate(45deg);
      background: #fff;
      /* Filter!!! */
      filter: blur(10px) contrast(20);
    }
    
    .drip5,
    .drip6 {
      width: 100px;
      height: 100px;
      top: 50%;
      left: 20%;
      position: absolute;
      border-radius: 50%;
      background: red;
      transform: rotate(-45deg);
    }
    
     .drip5 {
      width: 15px;
      height: 90px;
      top: -3%; 
      left: 50%;
    }

    .drip6 {
      background: red;
      width: 18px;
      height: 20px;
      left: 70%;
      top: 5%;
    }

    .right-drips1 { /* first level of drips*/
      width: 200px;
      height: 600px;
      border-top: 20px red solid;
/*       border-right: 10px black solid;
      border-left: 10px black solid; */
      margin-left: 70px;
      margin-top: -45px;
      position: absolute;
      transform: translate(180%, 35%) rotate(-45deg);
      background: #fff;
      /* Filter!!! */
      filter: blur(10px) contrast(20);
    }
    
    .drip7,
    .drip8,
    .drip9 {
      width: 50px;
      height: 50px;
      top: 0%;
      left: 0%;
      position: absolute;
      border-radius: 50%;
      background: red;
      transform: rotate(45deg);
    }
    
    .drip7 {
/*       background: blue; */
      top: -4%;
      left: 70%;
    }
    
    .drip8{
      left: 60%;
      top: 2%;
      height: 50px;
      width: 18px;
    }
    
    .drip9 {
      width: 20px;
      height: 20px;
      left: 60%;
      top: 8%;
    }

    .right-drips2 { /* first level of drips*/
      width: 100px;
      height: 600px;
      border-top: 20px red solid;
/*       border-right: 10px black solid;
      border-left: 10px black solid; */
      margin-left: 270px;
      margin-top: -13px;
      position: absolute;
      transform: translate(180%, 35%) rotate(-45deg);
      background: #fff;
      /* Filter!!! */
      filter: blur(10px) contrast(20);
    }
    
    .drip10,
    .drip11,
    .drip12 {
      width: 50px;
      height: 50px;
      top: 0%;
      left: 0%;
      position: absolute;
      border-radius: 50%;
      background: red;
      transform: rotate(45deg);
    }
    
    .drip10 {
      left: 60%;
      height: 20px;
      width: 25px;
    }
    
    .drip11{
      left: 40%;
      top: 2%;
      height: 55px;
      width: 18px;
    }
    
    .drip12 {
      width: 20px;
      height: 30px;
      left: 20%;
      top: 10%;
    }

    .point-drips { /* first level of drips*/
      width: 70px;
      height: 600px;
      border-top: 20px red solid;
/*       border-right: 10px black solid;
      border-left: 10px black solid; */
      margin-left: 70px;
      margin-top: 8px;
      position: absolute;
      transform: translate(195%, 46%);
      background: #fff;
      /* Filter!!! */
      filter: blur(10px) contrast(20);
    }
    
    .drip13, 
    .drip14,
    .drip15,
    .drip16 {
      width: 60px;
      height: 60px;
      top: -6%;
      left: 12%;
      position: absolute;
      border-radius: 50%;
      background: red;
    }
    
    .drip15 {
      width: 20px;
      height: 40px;
      top: 3%;
      left: 45%;
    }
    
    .drip16 {
      top: 10%;
      width: 25px;
      height: 20px;
      left: 40%;
      
    }
    
    .drip14 {
      width: 15px;
      height: 60px;
      top: 17%;
      left: 25%;
/*       background: blue; */
    }
    
  </style>

  <body>
   
    
    <div id="heart">
      <div class="leftCircle"></div>
      <div class="rightCircle"></div>
      <div class="point"></div>
      <div class="left-drips1">     
        <div class="drip1"></div>
        <div class="drip2"></div>
        <div class="drip3"></div>
        <div class="drip4"></div>
      </div>
       <div class="left-drips2">     
        <div class="drip5"></div>
        <div class="drip6"></div>
      </div>
      <div class="right-drips1">
        <div class="drip7"></div>
        <div class="drip8"></div>
        <div class="drip9"></div>
      </div>
       <div class="right-drips2">
        <div class="drip10"></div>
        <div class="drip11"></div>
        <div class="drip12"></div>
      </div>
      <div class="point-drips">
        <div class="drip13"></div>
        <div class="drip15"></div>
        <div class="drip16"></div>
        <div class="drip14"></div>
      </div>
    </div>
  </body>
</html>